<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ФФФФФ &ndash; Просмотр поста</title>
  <style>
    /* Стили для имитации VK */
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f3f5; /* Цвет фона, похожий на VK */
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center; /* Выравнивание по горизонтали по центру */
        align-items: center; /* Выравнивание по вертикали по центру */
        height: 100vh; /* Высота вьюпорта */
    }
    .container {
        background-color: #ffffff; /* Цвет фона контейнера */
        border-radius: 8px; /* Закругление углов контейнера */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень контейнера */
        padding: 20px; /* Внутренний отступ контейнера */
        width: 400px; /* Ширина контейнера */
        word-wrap: break-word;
    }
    h1 {
        font-size: 24px; /* Размер шрифта заголовка */
        margin-bottom: 20px; /* Отступ снизу от заголовка */
    }
    p {
        color: #666666; /* Цвет текста */
        font-size: 16px; /* Размер шрифта текста */
        margin-bottom: 10px; /* Отступ снизу от абзаца */
    }
    .button {
        background-color: #3578E5; /* Цвет фона кнопки */
        color: #ffffff; /* Цвет текста кнопки */
        border: none; /* Убираем границу кнопки */
        border-radius: 4px; /* Закругление углов кнопки */
        padding: 10px 20px; /* Внутренний отступ кнопки */
        font-size: 16px; /* Размер шрифта кнопки */
        cursor: pointer; /* Устанавливаем курсор в виде указателя */
        text-decoration: none; /* Убираем подчеркивание */
        display: inline-block; /* Размещаем как блочный элемент */
        margin-top: 20px; /* Отступ сверху для разделения от формы */
    }
    .button:hover {
        background-color: #1e56a0; /* Цвет фона кнопки при наведении */
    }
  </style>
</head>
<body>
<div class="container">
  <h1 data-th-text="${post.title}"></h1>
  <p><strong>Автор:</strong> <span data-th-text="${post.author}"></span></p>
  <p><strong>Описание:</strong> <span data-th-text="${post.description}"></span></p>
  <a data-th-href="@{/allPosts/list}" class="button"> К списку</a>
</div>
</body>
</html>
